{
  "name": "angularjs-seed-openshift",
  "description": "A quickstart AngularJS project for OpenShift",
  "repository": "https://github.com/brandanmajeske/angular-seed-openshift",
  "devDependencies": {
    "body-parser": "^1.17.1",
    "express": "*",
    "karma": "~0.10",
    "karma-jasmine": "~0.1",
    "karma-junit-reporter": "~0.1",
    "karma-ng-scenario": "~0.1",
    "morgan": "^1.8.1",
    "phantomjs": "~1.9",
    "webpack": "^2.6.0"
  },
  "main": "scripts/server.js",
  "scripts": {
    "start": "node scripts/server.js"
  },
  "dependencies": {
    "angular-ui-router": "^0.4.2",
    "font-awesome": "^4.7.0"
  }
}
